-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: May 14, 2026 at 01:19 AM
-- Server version: 9.1.0
-- PHP Version: 8.3.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dacn`
--

-- --------------------------------------------------------

--
-- Table structure for table `cache`
--

DROP TABLE IF EXISTS `cache`;
CREATE TABLE IF NOT EXISTS `cache` (
  `key` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cache_locks`
--

DROP TABLE IF EXISTS `cache_locks`;
CREATE TABLE IF NOT EXISTS `cache_locks` (
  `key` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `chi_tiet_hoi_dong`
--

DROP TABLE IF EXISTS `chi_tiet_hoi_dong`;
CREATE TABLE IF NOT EXISTS `chi_tiet_hoi_dong` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `MaHD` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `MaGV` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ChucVu` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `chi_tiet_hoi_dong_mahd_magv_unique` (`MaHD`,`MaGV`),
  KEY `chi_tiet_hoi_dong_magv_foreign` (`MaGV`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `detai`
--

DROP TABLE IF EXISTS `detai`;
CREATE TABLE IF NOT EXISTS `detai` (
  `MaDT` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TenDeTai` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `TrangThai` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `MaGV` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MaGVPB` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MoTa` text COLLATE utf8mb4_unicode_ci,
  `MaHD` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`MaDT`),
  KEY `detai_magv_foreign` (`MaGV`),
  KEY `detai_magvpb_foreign` (`MaGVPB`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `detai`
--


-- --------------------------------------------------------

--
-- Table structure for table `diem_huong_dan`
--

DROP TABLE IF EXISTS `diem_huong_dan`;
CREATE TABLE IF NOT EXISTS `diem_huong_dan` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `MSSV` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pttk` double DEFAULT NULL,
  `tkvd` double DEFAULT NULL,
  `htvd` double DEFAULT NULL,
  `ktsp` double DEFAULT NULL,
  `tong` double DEFAULT NULL,
  `ghi_chu` text COLLATE utf8mb4_unicode_ci,
  `bao_ve` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `Danh_gia` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `dieu_chinh` text COLLATE utf8mb4_unicode_ci,
  `uu` text COLLATE utf8mb4_unicode_ci,
  `nhuoc` text COLLATE utf8mb4_unicode_ci,
  `cau_hoi` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `diem_huong_dan_mssv_index` (`MSSV`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `diem_huong_dan`
--


-- --------------------------------------------------------

--
-- Table structure for table `diem_phan_bien`
--

DROP TABLE IF EXISTS `diem_phan_bien`;
CREATE TABLE IF NOT EXISTS `diem_phan_bien` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `MSSV` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pttk` double DEFAULT NULL,
  `tkvd` double DEFAULT NULL,
  `htvd` double DEFAULT NULL,
  `ktsp` double DEFAULT NULL,
  `tong` double DEFAULT NULL,
  `ghi_chu` text COLLATE utf8mb4_unicode_ci,
  `bao_ve` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `Danh_gia` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `dieu_chinh` text COLLATE utf8mb4_unicode_ci,
  `uu` text COLLATE utf8mb4_unicode_ci,
  `nhuoc` text COLLATE utf8mb4_unicode_ci,
  `cau_hoi` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `diem_phan_bien_mssv_index` (`MSSV`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `diem_phan_bien`
--


-- --------------------------------------------------------

--
-- Table structure for table `giangvien`
--

DROP TABLE IF EXISTS `giangvien`;
CREATE TABLE IF NOT EXISTS `giangvien` (
  `MaGV` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Ho_va_Ten` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `HocVi` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `NoiCongTac` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sdt` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `So_luong_sinh_vien` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_id` bigint UNSIGNED DEFAULT NULL,
  PRIMARY KEY (`MaGV`),
  UNIQUE KEY `giangvien_email_unique` (`email`),
  UNIQUE KEY `giangvien_user_id_unique` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `giangvien`
--


-- --------------------------------------------------------

--
-- Table structure for table `hoi_dong`
--

DROP TABLE IF EXISTS `hoi_dong`;
CREATE TABLE IF NOT EXISTS `hoi_dong` (
  `MaHD` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ngay_bat_dau` datetime NOT NULL,
  `ngay_ket_thuc` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`MaHD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hoi_dong`
--


-- --------------------------------------------------------

--
-- Table structure for table `lichhensv`
--

DROP TABLE IF EXISTS `lichhensv`;
CREATE TABLE IF NOT EXISTS `lichhensv` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `MSSV` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `MaDT` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MaGV` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ThoiGianGap` datetime NOT NULL,
  `DiaDiem` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `TrangThai` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Chờ xác nhận',
  `LoaiLich` tinyint NOT NULL DEFAULT '1' COMMENT '1: Lịch Hướng dẫn, 2: Lịch Phản biện',
  `GhiChu` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `lichhensv_mssv_foreign` (`MSSV`),
  KEY `lichhensv_madt_foreign` (`MaDT`),
  KEY `lichhensv_magv_foreign` (`MaGV`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `lichhensv`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
CREATE TABLE IF NOT EXISTS `sessions` (
  `id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `sinhvien`
--

DROP TABLE IF EXISTS `sinhvien`;
CREATE TABLE IF NOT EXISTS `sinhvien` (
  `MSSV` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Ho_va_Ten` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sdt` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Lop` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Nhom` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MaDT` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Diem` tinyint UNSIGNED DEFAULT NULL,
  `GhiChu` text COLLATE utf8mb4_unicode_ci,
  `HuongDeTai` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Giang_vien_huong_dan` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Da_phan_cong` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_id` bigint UNSIGNED DEFAULT NULL,
  PRIMARY KEY (`MSSV`),
  UNIQUE KEY `sinhvien_user_id_unique` (`user_id`),
  UNIQUE KEY `sinhvien_email_unique` (`email`),
  KEY `sinhvien_giang_vien_huong_dan_foreign` (`Giang_vien_huong_dan`),
  KEY `sinhvien_madt_foreign` (`MaDT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sinhvien`
--


--
-- Triggers `sinhvien`
--
DROP TRIGGER IF EXISTS `trg_after_delete_sinhvien`;
DELIMITER $$
CREATE TRIGGER `trg_after_delete_sinhvien` AFTER DELETE ON `sinhvien` FOR EACH ROW BEGIN
    UPDATE GiangVien
    SET So_luong_sinh_vien = (
        SELECT COUNT(*)
        FROM SinhVien
        WHERE Giang_vien_huong_dan = OLD.Giang_vien_huong_dan
    )
    WHERE MaGV = OLD.Giang_vien_huong_dan;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `trg_after_insert_sinhvien`;
DELIMITER $$
CREATE TRIGGER `trg_after_insert_sinhvien` AFTER INSERT ON `sinhvien` FOR EACH ROW BEGIN
    UPDATE GiangVien
    SET So_luong_sinh_vien = (
        SELECT COUNT(*)
        FROM SinhVien
        WHERE Giang_vien_huong_dan = NEW.Giang_vien_huong_dan
    )
    WHERE MaGV = NEW.Giang_vien_huong_dan;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `trg_after_update_sinhvien`;
DELIMITER $$
CREATE TRIGGER `trg_after_update_sinhvien` AFTER UPDATE ON `sinhvien` FOR EACH ROW BEGIN
    -- Update old advisor
    IF OLD.Giang_vien_huong_dan IS NOT NULL THEN
        UPDATE GiangVien
        SET So_luong_sinh_vien = (
            SELECT COUNT(*)
            FROM SinhVien
            WHERE Giang_vien_huong_dan = OLD.Giang_vien_huong_dan
        )
        WHERE MaGV = OLD.Giang_vien_huong_dan;
    END IF;

    -- Update new advisor
    IF NEW.Giang_vien_huong_dan IS NOT NULL THEN
        UPDATE GiangVien
        SET So_luong_sinh_vien = (
            SELECT COUNT(*)
            FROM SinhVien
            WHERE Giang_vien_huong_dan = NEW.Giang_vien_huong_dan
        )
        WHERE MaGV = NEW.Giang_vien_huong_dan;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `temp_import`
--

DROP TABLE IF EXISTS `temp_import`;
CREATE TABLE IF NOT EXISTS `temp_import` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `MSSV` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `HoTenSV` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Lop` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SDT` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `HuongDeTai` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Nhom` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `GVHD` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `GVPB` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `HocVi` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `NoiCongTac` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TenDeTai` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MoTa` text COLLATE utf8mb4_unicode_ci,
  `Diem` double DEFAULT NULL,
  `TrangThai` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `GhiChu` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=558 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `temp_import`
--


-- --------------------------------------------------------

--
-- Table structure for table `thoigian`
--

DROP TABLE IF EXISTS `thoigian`;
CREATE TABLE IF NOT EXISTS `thoigian` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `TenSuKien` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `NgayBatDau` datetime NOT NULL,
  `NgayKetThuc` datetime NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `thoigian`
--


-- --------------------------------------------------------

--
-- Table structure for table `thuky`
--

DROP TABLE IF EXISTS `thuky`;
CREATE TABLE IF NOT EXISTS `thuky` (
  `MaTK` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Ho_va_Ten` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sdt` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  PRIMARY KEY (`MaTK`),
  UNIQUE KEY `thuky_email_unique` (`email`),
  UNIQUE KEY `thuky_user_id_unique` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` enum('SinhVien','GiangVien','ThuKy') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'SinhVien',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `chi_tiet_hoi_dong`
--
ALTER TABLE `chi_tiet_hoi_dong`
  ADD CONSTRAINT `chi_tiet_hoi_dong_magv_foreign` FOREIGN KEY (`MaGV`) REFERENCES `giangvien` (`MaGV`) ON DELETE CASCADE,
  ADD CONSTRAINT `chi_tiet_hoi_dong_mahd_foreign` FOREIGN KEY (`MaHD`) REFERENCES `hoi_dong` (`MaHD`) ON DELETE CASCADE;

--
-- Constraints for table `detai`
--
ALTER TABLE `detai`
  ADD CONSTRAINT `detai_magv_foreign` FOREIGN KEY (`MaGV`) REFERENCES `giangvien` (`MaGV`) ON DELETE SET NULL,
  ADD CONSTRAINT `detai_magvpb_foreign` FOREIGN KEY (`MaGVPB`) REFERENCES `giangvien` (`MaGV`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `giangvien`
--
ALTER TABLE `giangvien`
  ADD CONSTRAINT `giangvien_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `sinhvien`
--
ALTER TABLE `sinhvien`
  ADD CONSTRAINT `sinhvien_giang_vien_huong_dan_foreign` FOREIGN KEY (`Giang_vien_huong_dan`) REFERENCES `giangvien` (`MaGV`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `sinhvien_madt_foreign` FOREIGN KEY (`MaDT`) REFERENCES `detai` (`MaDT`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `sinhvien_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `thuky`
--
ALTER TABLE `thuky`
  ADD CONSTRAINT `thuky_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
